﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{498398fa-a019-4e23-a4c2-02c407f63f01}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F2A71F9B-5D33-465A-A702-920D77279786}</ProjectTypeGuids>
    <WebSharperProject>Site</WebSharperProject>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFSharpCoreVersion>4.4.0.0</TargetFSharpCoreVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Name>ArtBox.REST</Name>
    <RootNamespace>ArtBox.Rest</RootNamespace>
    <AssemblyName>ArtBox.REST</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Web.config" />
    <Content Include="Global.asax" />
    <Compile Include="Global.asax.fs" />
    <Content Include="Setup.fsx" />
    <Content Include="packages.config" />
    <Compile Include="Models.fs" />
    <Compile Include="DTO.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="Adapters.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Target Name="IncludeContent" BeforeTargets="Compile">
    <ItemGroup>
      <Content Include="Content/**/*.*" />
      <Content Include="Scripts/**/*.*" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Reference Include="FSharp.Core">
      <HintPath>..\packages\FSharp.Core.4.1.2\lib\net45\FSharp.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data.DataSetExtensions.dll" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.ValueTuple">
      <HintPath>..\packages\System.ValueTuple.4.3.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices.dll" />
    <Reference Include="System.Web.DynamicData.dll" />
    <Reference Include="System.Web.Entity.dll" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq.dll" />
    <Reference Include="WebSharper.Collections">
      <HintPath>..\packages\WebSharper.3.6.20.6\lib\net40\WebSharper.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebSharper.Control">
      <HintPath>..\packages\WebSharper.3.6.20.6\lib\net40\WebSharper.Control.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebSharper.Core">
      <HintPath>..\packages\WebSharper.3.6.20.6\lib\net40\WebSharper.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebSharper.Core.JavaScript">
      <HintPath>..\packages\WebSharper.3.6.20.6\lib\net40\WebSharper.Core.JavaScript.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebSharper.InterfaceGenerator">
      <HintPath>..\packages\WebSharper.3.6.20.6\lib\net40\WebSharper.InterfaceGenerator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebSharper.JavaScript">
      <HintPath>..\packages\WebSharper.3.6.20.6\lib\net40\WebSharper.JavaScript.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebSharper.JQuery">
      <HintPath>..\packages\WebSharper.3.6.20.6\lib\net40\WebSharper.JQuery.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebSharper.Main">
      <HintPath>..\packages\WebSharper.3.6.20.6\lib\net40\WebSharper.Main.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebSharper.Sitelets">
      <HintPath>..\packages\WebSharper.3.6.20.6\lib\net40\WebSharper.Sitelets.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebSharper.Web">
      <HintPath>..\packages\WebSharper.3.6.20.6\lib\net40\WebSharper.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArtBox.Core\ArtBox.Core.fsproj">
      <Name>ArtBox.Core</Name>
      <Project>{e7e8e752-98d3-4f74-9056-0f2035ef8eb2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- F# targets -->
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '11.0'">
      <PropertyGroup Condition="Exists('$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets')">
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets')">
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Import Project="$(FSharpTargetsPath)" />
  <!-- Web targets -->
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties Guid="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>15225</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:15225/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties Guid="{349c5851-65df-11da-9384-00065b846f21}" User="">
        <WebProjectProperties>
          <StartPageUrl>
          </StartPageUrl>
          <StartAction>CurrentPage</StartAction>
          <AspNetDebugging>True</AspNetDebugging>
          <SilverlightDebugging>False</SilverlightDebugging>
          <NativeDebugging>False</NativeDebugging>
          <SQLDebugging>False</SQLDebugging>
          <ExternalProgram>
          </ExternalProgram>
          <StartExternalURL>
          </StartExternalURL>
          <StartCmdLineArguments>
          </StartCmdLineArguments>
          <StartWorkingDirectory>
          </StartWorkingDirectory>
          <EnableENC>True</EnableENC>
          <AlwaysStartWebServerOnDebug>True</AlwaysStartWebServerOnDebug>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\WebSharper.3.6.20.6\build\WebSharper.targets" Condition="Exists('..\packages\WebSharper.3.6.20.6\build\WebSharper.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WebSharper.3.6.20.6\build\WebSharper.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WebSharper.3.6.20.6\build\WebSharper.targets'))" />
  </Target>
</Project>